spring.datasource.url=jdbc:mysql://localhost:3306/project1?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chien.2002
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true